// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//makes cleaner to use ./gradlew :android:install

evaluationDependsOn ":universal" 
evaluationDependsOn ":android" 
evaluationDependsOn ":java" 

[':android',':java'].each {
  project("$it"){ 
    install.dependsOn(':universal:install') 
  } 
}
