// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//makes cleaner to use ./gradlew :android:install

evaluationDependsOn ":universal" 
evaluationDependsOn ":android" 
evaluationDependsOn ":java" 

[':android',':java'].each {
  project("$it"){ 
    install.dependsOn(':universal:install') 
  } 
}
